app {
  akka {
    systemName: "tanuchan-service-template"
  }
  version: "1.0.0"
  copyRight: "nekotasuke_cat_rescue.org"

  host: "localhost"
  host: ${?APP_LOCALHOST}
  port: 10520
  port: ${?APP_PORT}
}
